{
  "manifest_version": 2,
 
  "name": "CryptoVeil",
  "description": "Super awesome data crypto",
  "version": "0.1.0",
 
  "browser_action": {
   "default_icon": {
      "19": "red128.png"
    },
   "default_popup": "popup.html",
   "default_title": "CryptoVeil"
  },

  "background": {
    "page": "background.html"
    },

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "http://mail.google.com/*"],
      "js": ["/js/jquery-1.10.2.min.js", "/js/content.js"]
    }
  ],
  // "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "web_accessible_resources": [
    "/js/jquery-1.10.2.min.js",
    "/js/gmail.js",
    "/js/main2.js"
  ],

  "permissions": [
   "activeTab",
   "background",
    "webRequest",
    "webRequestBlocking",
    "*://*.google.com/"
   ]
}
